# kefirbb

./: .gitignore  README.md  README.txt  bbprocessor.properties  bbprocessor.xml  pom.xml
.github/: FUNDING.yml
reference/: reference-0.5-en.html  reference-0.5-ru.html  userguide.html
resource/: config-file.xml  text.txt
src/org/kefirsf/bb/: AbstractCode.java  BBProcessor.java  BBProcessorFactory.java  ConfigurationFactory.java  ConstantCode.java  Context.java  DomConfigurationFactory.java  EscapeProcessor.java  EscapeXmlProcessorFactory.java  IntSet.java  PatternElementFactory.java  ProcessorBuilder.java  Source.java  TemplateElementFactory.java  TextProcessor.java  TextProcessorAdapter.java  TextProcessorChain.java  TextProcessorException.java  TextProcessorFactory.java  TextProcessorFactoryException.java  TextProcessorNestingException.java  Util.java  WCode.java  WConstant.java  WConstantIgnoreCase.java  WNamedElement.java  WNamedValue.java  WPattern.java  WPatternElement.java  WScope.java  WTemplate.java  WTemplateElement.java  WText.java  WVariable.java  default.xml  markdown.xml  safehtml.xml  textile.xml
src/org/kefirsf/bb/comp/: AbstractCode.java  BBProcessor.java  ConstantCode.java  Context.java  PatternConstant.java  PatternJunk.java  Position.java  Source.java  TemplateConstant.java  WCode.java  WConstant.java  WConstantIgnoreCase.java  WNamedElement.java  WNamedValue.java  WPattern.java  WPatternElement.java  WScope.java  WTemplate.java  WTemplateElement.java  WText.java  WVariable.java
src/org/kefirsf/bb/conf/: AbstractGhostable.java  AbstractTerminator.java  Action.java  BlankLine.java  Bol.java  Bot.java  Code.java  ConfPart.java  Configuration.java  Constant.java  ElementListOwner.java  Email.java  Eol.java  Eot.java  Function.java  Ghostable.java  GhostableNamedElement.java  If.java  Junk.java  NamedElement.java  NamedValue.java  Pattern.java  PatternElement.java  Scope.java  Sol.java  Sot.java  Template.java  TemplateElement.java  TerminatingPatternElement.java  Text.java  Url.java  Variable.java
src/org/kefirsf/bb/configuration/: Code.java  Configuration.java  Constant.java  NamedElement.java  NamedValue.java  Pattern.java  PatternElement.java  Scope.java  Template.java  TemplateElement.java  Text.java  Variable.java
src/org/kefirsf/bb/proc/: AbstractEol.java  AbstractTemplate.java  AbstractUrl.java  BBProcessor.java  Check.java  ComplexTerminator.java  Context.java  IfExpression.java  NestingException.java  PatternConstant.java  PatternJunk.java  ProcBlankLine.java  ProcBol.java  ProcBot.java  ProcCode.java  ProcEmail.java  ProcEol.java  ProcEot.java  ProcNamedElement.java  ProcNamedValue.java  ProcPattern.java  ProcPatternElement.java  ProcScope.java  ProcSol.java  ProcSot.java  ProcTemplate.java  ProcTemplateElement.java  ProcText.java  ProcUrl.java  ProcVariable.java  Source.java  TemplateConstant.java  WCode.java  WNamedElement.java  WNamedValue.java  WPattern.java  WPatternElement.java  WScope.java  WTemplate.java  WTemplateElement.java  (+2 more)
src/org/kefirsf/bb/util/: ArrayCharSequence.java  ExceptionUtils.java  Exceptions.java  IntSet.java  Util.java  Utils.java
src/ru/perm/kefir/bbcode/: AbstractCode.java  BBProcessor.java  BBProcessorFactory.java  ConfigurationFactory.java  ConstantCode.java  Context.java  DomConfigurationFactory.java  EscapeProcessor.java  EscapeXmlProcessorFactory.java  IntSet.java  Source.java  TextProcessor.java  TextProcessorAdapter.java  TextProcessorChain.java  TextProcessorFactory.java  TextProcessorFactoryException.java  Util.java  WCode.java  WConstant.java  WConstantIgnoreCase.java  WNamedElement.java  WNamedValue.java  WPattern.java  WPatternElement.java  WScope.java  WTemplate.java  WTemplateElement.java  WText.java  WVariable.java  default.xml
src/ru/perm/kefir/bbcode/configuration/: Code.java  Configuration.java  Constant.java  NamedElement.java  NamedValue.java  Pattern.java  PatternElement.java  Scope.java  Template.java  TemplateElement.java  Text.java  Variable.java
test/: kefirbb.properties  kefirbb.properties.xml  kefirbb.xml  logback.xml
test/org/kefirsf/bb/: TextProcessorChainTest.java  UrlCollection.java
test/org/kefirsf/bb/comp/: ContextTest.java  SourceTest.java
test/org/kefirsf/bb/conf/: CodeTest.java  ConfigurationTest.java  ConfigurationTests.java  ConstantTest.java  NamedValueTest.java  PatternTest.java  ScopeTest.java  TemplateTest.java  TextTest.java  UrlTest.java  VariableTest.java
test/org/kefirsf/bb/proc/: AbstractProcTest.java  AbstractProcUrlTest.java  ComplexTerminatorTest.java  ContextTest.java  ProcEmailTest.java  ProcInvalidUrlTest.java  ProcLocalUrlTest.java  ProcUrlMethodTest.java  ProcUrlTest.java  SourceTest.java
test/org/kefirsf/bb/test/: Assert.java  ContextTest.java  IntSetTest.java  PerformanceEscapeProcessorTest.java  PerformanceRandomTest.java  PerformanceStaticTest.java  SourceTest.java  TextProcessorChainTest.java
test/org/kefirsf/bb/test/blackbox/: BBProcessorTest.java  CreateTest.java  CssBadTest.java  CssStylesTest.java  DefaultConfigurationTest.java  DynamicConfigurationTest.java  EmailTest.java  EscapeXmlProcessorTest.java  IfTest.java  InvalidEmailTest.java  LocalUrlTest.java  NestingTest.java  ProgrammaticConfigurationTest.java  RollbackTest.java  SafeHtmlConfigurationTest.java  SchemalessUrlTest.java  ScopeTest.java  TextileListTest.java  TextileTest.java  UrlTest.java  config-context-rollback.xml  config-email.xml  config-ghost.xml  config-if.xml  config-ignore-case.xml  config-inherit.xml  config-invalid.xml  config-junk.xml  config-list-textile.xml  config-list.xml  config-min-max.xml  config-multi-pattern.xml  (+17 more)
test/org/kefirsf/bb/util/: ArrayCharSequenceTest.java  ExceptionsTest.java  IntSetTest.java
test/ru/perm/kefir/bbcode/: Assert.java  ContextTest.java  IntSetTest.java  PerformanceEscapeProcessorTest.java  PerformanceRandomTest.java  PerformanceStaticTest.java  SourceTest.java  TextProcessorChainTest.java
xml/: kefir-bb-0.3.xsd  kefir-bb-0.4.xsd  kefir-bb-0.5.xsd  kefir-bb-0.7.xsd  kefirbb-1.0.xsd  kefirbb-1.1.xsd  kefirbb-1.2.xsd
(+28 files in other folders)
