junit.classpath=c:/java/junit4.6/junit-4.6.jar
jdk.home=c:/java/jdk1.6.0_16
jdk15.home=c:/java/jdk1.5.0_21
kefirbb.version=0.7-alpha
kefirbb.schema=kefir-bb-0.5.xsd
# If you wantn't compile and start tests uncomment "skip.tests" property
#skip.tests=true