<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kefirsf</groupId>
    <artifactId>kefirbb</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <testSourceDirectory>${project.basedir}/test</testSourceDirectory>
        <resources>
            <resource>
                <!-- This include everything else under src directory -->
                <directory>${project.build.sourceDirectory}</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
                <targetPath>${project.build.outputDirectory}</targetPath>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <!-- This include everything else under test directory -->
                <directory>${project.build.testSourceDirectory}</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
                <targetPath>${project.build.testOutputDirectory}</targetPath>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
            <comments>An OSS license for libraries.</comments>
        </license>
    </licenses>

    <organization>
        <name>Kefir Software Foundation</name>
        <url>http://kefirsf.org/</url>
    </organization>

    <contributors>
        <contributor>
            <name>Vitalii Samolovskikh</name>
            <email>kefir@perm.ru</email>
            <url>http://www.linkedin.com/in/vsamolovskikh</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>6</timezone>
        </contributor>
    </contributors>

    <scm>
        <connection>git://github.com/kefirfromperm/kefirbb.git</connection>
        <developerConnection>git@github.com:kefirfromperm/kefirbb.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/kefirfromperm/kefirbb</url>
    </scm>
</project>